# oml-trabalho

./: .gitconfig  .gitignore  Dockerfile  Dockerfile.Service  LICENSE  README.md  build.sh  conda.yaml  docker-compose.yml  mlflow.Dockerfile  mlflow.db  pom.xml  prediction.Dockerfile  requirements.txt
-/mlruns/0/: meta.yaml
-/mlruns/1/: meta.yaml
-/mlruns/1/1d3bfded236b46d681e44b874729a204/: meta.yaml
-/mlruns/1/1d3bfded236b46d681e44b874729a204/params/: steps
.github/workflows/: ci-cd.yml  cicd.yml  docker-build.yml  main.yml
config/: app.json
docs/: CONTRIBUTING.md
mlruns/0/: meta.yaml
mlruns/1/: meta.yaml
mlruns/1/32aad49c0b9448bdac09e00ad0de42f8/: meta.yaml
mlruns/1/32aad49c0b9448bdac09e00ad0de42f8/artifacts/model/: MLmodel  model.pkl
mlruns/1/32aad49c0b9448bdac09e00ad0de42f8/metrics/: accuracy  f1  precision  recall  roc_auc  total_cost
mlruns/1/32aad49c0b9448bdac09e00ad0de42f8/params/: model  steps
mlruns/1/32aad49c0b9448bdac09e00ad0de42f8/tags/: mlflow.source.name
mlruns/1/380bf36897c9472bbbb65d8f2a788c7f/: meta.yaml
mlruns/1/380bf36897c9472bbbb65d8f2a788c7f/artifacts/model/: MLmodel
mlruns/1/380bf36897c9472bbbb65d8f2a788c7f/metrics/: accuracy  f1  precision  recall  roc_auc  total_cost
mlruns/1/380bf36897c9472bbbb65d8f2a788c7f/params/: model  steps
mlruns/1/3ef1991eeb1e4cee89583680a7f1f919/: meta.yaml
mlruns/1/3ef1991eeb1e4cee89583680a7f1f919/artifacts/model/: MLmodel
mlruns/1/3ef1991eeb1e4cee89583680a7f1f919/metrics/: accuracy  f1  precision  recall  roc_auc  total_cost
mlruns/1/3ef1991eeb1e4cee89583680a7f1f919/params/: model  steps
mlruns/1/591ac5999bdf47d59183e3f13d5ecaf2/: meta.yaml
mlruns/1/591ac5999bdf47d59183e3f13d5ecaf2/artifacts/model/: MLmodel
mlruns/1/591ac5999bdf47d59183e3f13d5ecaf2/metrics/: accuracy  f1  precision  recall  roc_auc  total_cost
mlruns/1/79c0ba10f3224530a2c8a4af5b46fcae/: meta.yaml
mlruns/1/79c0ba10f3224530a2c8a4af5b46fcae/artifacts/final_model/: MLmodel  conda.yaml  model.pkl
mlruns/1/af22f9441e9e4d09b5e3363cb5e93fbc/: meta.yaml
mlruns/1/af22f9441e9e4d09b5e3363cb5e93fbc/artifacts/model/: MLmodel  model.pkl
mlruns/1/af22f9441e9e4d09b5e3363cb5e93fbc/metrics/: accuracy  f1  precision  recall  roc_auc  total_cost
mlruns/1/af22f9441e9e4d09b5e3363cb5e93fbc/params/: model
mlruns/1/cd0fe3c69b2c437aa3d71e8f3b4e5de4/: meta.yaml
mlruns/1/cd0fe3c69b2c437aa3d71e8f3b4e5de4/artifacts/final_model/: MLmodel  model.pkl
mlruns/1/cd0fe3c69b2c437aa3d71e8f3b4e5de4/tags/: mlflow.runName
mlruns/1/fc8629cf2feb4be1ae475de1a5c8b58e/: meta.yaml
mlruns/1/fc8629cf2feb4be1ae475de1a5c8b58e/artifacts/model/: MLmodel  model.pkl
mlruns/1/fc8629cf2feb4be1ae475de1a5c8b58e/metrics/: accuracy  f1  precision  recall  roc_auc  total_cost
mlruns/1/fc8629cf2feb4be1ae475de1a5c8b58e/params/: steps
notebooks/: loan_default_pipeline_mlflow.ipynb  rumos_bank_lending_prediction.ipynb  rumos_bank_lending_prediction_pipeline.ipynb
notebooks/mlflow/: README.md
notebooks/mlruns/0/: meta.yaml
notebooks/mlruns/1/: meta.yaml
notebooks/mlruns/1/d6a9772a7dbe486787a3d5d792670c54/: meta.yaml
notebooks/mlruns/1/d6a9772a7dbe486787a3d5d792670c54/artifacts/model/: MLmodel  model.pkl
notebooks/mlruns/1/d6a9772a7dbe486787a3d5d792670c54/metrics/: test_accuracy  test_roc_auc
notebooks/mlruns/1/d6a9772a7dbe486787a3d5d792670c54/tags/: mlflow.runName
notebooks/serve/: test_requests.ipynb  test_service.ipynb
prediction-service/: Dockerfile  conda.yaml  pom.xml  pytest.ini
prediction-service/src/main/java/com/example/: PredictionServiceApplication.java
prediction-service/src/main/java/com/oml/: PredictionServiceApplication.java
src/: __init__.py  mlflow_initializer.py  prediction_service.py
tests/: conftest.py  test_health.py  test_mlflow_initializer.py  test_prediction_service.py
