# Usa a imagem oficial do Miniconda como base
FROM miniconda/miniconda3:latest

# Define o diretório de trabalho no contentor
WORKDIR /app

# Copia o ficheiro de definição do ambiente para o contentor
COPY conda.yaml .

# Cria o ambiente conda a partir do ficheiro conda.yaml
RUN conda env create -f conda.yaml

# Copia o código da aplicação para o contentor
COPY config config
COPY src src

EXPOSE 8080

# Executa a aplicação FastAPI usando uvicorn
CMD ["conda", "run", "--no-capture-output", "-n", "ml-env", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
